# Hello There...
# You can add a new set of variables in here.
# These variables will be loaded into Okteto and will be used by Catuserbot..
# For Example:
# MY_VARIABLE = MY_VALUE

#-----------------START WRITING BELOW-----------------#
ENV = "ANYTHING"
