# Hello There...
# You can add a new set of variables in here.
# These variables will be loaded into Okteto and will be used by Catuserbot.

#-----------------START WRITING BELOW-----------------#
ENV = "ANYTHING"
